server {
    listen 80;
    listen [::]:80;

    # 网站根目录
    root /home/lirongyao0916/Projects/cs.com;
    
    # 主域名和可能的别名
    server_name cs.com  www.cs.com;
    
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # PHP 处理配置
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 禁止访问 .htaccess 文件
    location ~ /\.ht {
        deny all;
    }

    # 日志文件位置
    access_log /var/log/nginx/cs.com.access.log;
    error_log /var/log/nginx/cs.com.error.log;
}
